# ProjetBigDataStreaming

./: pom.xml
src/main/resources/: log4j2.xml  spooldir-kafka-connect-source.properties
src/main/scala/: ConsommationStreaming.scala  ConsumerKafkaSpark_Prod.scala  ConsumerKafka_prod.scala  HelloWordBigData.scala  IndicateursStreaming.scala  KafkaStreaming.scala  ProducerKafa_Prod.scala  SparkBigData.scala  TwitterKafkaStreaming.scala
