name=mysql-bulk-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=3

connection.url=jdbc:mysql://localhost/jea_db 
connection.user=consultant
connection.password=pwd#86

mode=bulk
topic.prefix=mysql- 