name=CsvSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.file.pattern=order_test.csv
topic=topic-spooldir
csv.first.row.as.header=true
csv.separator.char=44

input.path=C:/kafka_2.11-2.4.1/data_gbi
finished.path=C:/kafka_2.11-2.4.1/data_gbi/finished
error.path=C:/kafka_2.11-2.4.1/data_gbi/error
halt.on.error=false

#schema.generation.enabled=true
#ou détail ci-dessous sinon le schema est généré automatiquement

key.schema={"name":"com.example.users.UserKey","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false}}}
value.schema={"name":"com.example.users.User","type":"STRUCT","isOptional":false,"fieldSchemas":{"id":{"type":"INT64","isOptional":false},"InvoiceNo":{"type":"STRING","isOptional":true},"StockCode":{"type":"STRING","isOptional":true},"Description":{"type":"STRING","isOptional":true},"Quantity":{"type":"STRING","isOptional":true},"InvoiceDate":{"type":"STRING","isOptional":true},"UnitPrice":{"type":"STRING","isOptional":true},"CustomerID":{"type":"STRING","isOptional":true},"Country":{"type":"STRING","isOptional":true},"InvoiceTimestamp":{"name":"org.apache.kafka.connect.data.Timestamp","type":"INT64","version":1,"isOptional":true}}}